<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/calendar_alt_regular"
        android:title="@string/title_calendar" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/pills_solid"
        android:title="@string/title_medicine" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_call_black_24dp"
        android:title="@string/title_emergency" />

</menu>
